# Counter

./: Counter.sln
Counter/Counter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Counter.csproj
Counter/Counter.Android/: Counter.Android.csproj  MainActivity.cs
Counter/Counter.Android/Resources/: Resource.designer.cs
Counter/Counter.iOS/: AppDelegate.cs  Counter.iOS.csproj
Counter/Counter/Models/: Game.cs  GameRepository.cs  Item.cs  Player.cs  Ticker.cs
Counter/Counter/Services/: IDataStore.cs  MockDataStore.cs
Counter/Counter/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CustomGameViewModel.cs  CustomGameViewModel.xaml  CustomGameViewModel.xaml.cs  GamesOverviewViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainCounterViewModel.cs
Counter/Counter/Views/: AboutPage.xaml  AboutPage.xaml.cs  CurrentGame2Page.xaml  CurrentGame2Page.xaml.cs  CurrentGame3Page.xaml  CurrentGame3Page.xaml.cs  CurrentGame4Page.xaml  CurrentGame4Page.xaml.cs  CurrentGameCom2Page.xaml  CurrentGameCom2Page.xaml.cs  CurrentGameCom3Page.xaml  CurrentGameCom3Page.xaml.cs  CurrentGameCom4Page.xaml  CurrentGameCom4Page.xaml.cs  CurrentGamePage.xaml  CurrentGamePage.xaml.cs  GameOverviewPage.xaml  GameOverviewPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainCounter.xaml  MainCounter.xaml.cs  NewCustomGamePage.cs  NewCustomGamePage.xaml  NewCustomGamePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
